<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Changelog | Adminto - Bootstrap 5 Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

		<!-- App css -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bs-default-stylesheet" />
		<link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-default-stylesheet" />

		<!-- icons -->
		<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body class="loading">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <!-- LOGO -->
                <div class="logo-box">

                    <a href="index.html" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="24">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="20">
                        </span>
                    </a>
                </div>

                <div class="h-100" data-simplebar>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul id="side-menu">

                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html">
                                    <i class="ri-honour-line"></i>
                                    <span> Introduction </span>
                                </a>
                            </li>

                            <li>
                                <a href="setup.html">
                                    <i class="ri-tools-fill"></i>
                                    <span> Setup </span>
                                </a>
                            </li>

                            <li>
                                <a href="customization.html">
                                    <i class="ri-paint-line"></i>
                                    <span> Customization </span>
                                </a>
                            </li>

                            <li>
                                <a href="plugins-uses.html">
                                    <i class="ri-artboard-2-line"></i>
                                    <span> How to use plugins </span>
                                </a>
                            </li>

                            <li>
                                <a href="rtl.html">
                                    <i class="ri-global-line"></i>
                                    <span> RTL Version </span>
                                </a>
                            </li>

                            <li>
                                <a href="changelog.html">
                                    <i class="ri-book-open-line"></i>
                                    <span> Changelog </span>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Topbar Start -->
                    <div class="navbar-custom">
                        <div class="container-fluid">

                            <ul class="list-unstyled topnav-menu float-right mb-0">

                                <li>
                                    <a class="nav-link" href="https://themeforest.net/item/adminto-responsive-admin-dashboard/15025393/support" target="_blank">
                                        <i class="ri-customer-service-line font-16 align-middle mr-1"></i> <span class="align-middle">Support</span>
                                    </a>
                                </li>

                                <li>
                                    <a class="nav-link" href="https://1.envato.market/k0YEM" target="_blank">
                                        <i class="ri-shopping-cart-2-line font-16 align-middle mr-1"></i> <span class="align-middle">Buy Now</span>
                                    </a>
                                </li>

                                <li class="d-none d-sm-inline-block">
                                    <div class="nav-link">
                                        <span class="badge badge-danger font-14">v5.2.0</span>
                                    </div>
                                </li>

                            </ul>

                            <!-- LOGO -->
                            <div class="logo-box">

                                <a href="index.html" class="logo logo-light">
                                    <span class="logo-sm">
                                        <img src="assets/images/logo-sm.png" alt="" height="24">
                                    </span>
                                    <span class="logo-lg">
                                        <img src="assets/images/logo-light.png" alt="" height="20">
                                    </span>
                                </a>
                            </div>

                            <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                                <li>
                                    <button class="button-menu-mobile waves-effect waves-light">
                                        <i class="fe-menu"></i>
                                    </button>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- end Topbar -->

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <div class="card">
                            <div class="card-body">

                                <h3 class="mt-0 mb-4 font-22">Changelog</h3>

                                <div>

                                    <h4>
                                        <span class="text-primary">5.2.0</span>
                                        <span class="sub-header"> - 24 Feb 2022 </span>
                                    </h4>

                                    <ul class="changlog-list">
                                        <li>Improved: Light and dark mode. No need for separate file in order load the
                                            dark or light mode.
                                        </li>

                                    </ul>

                                    <h4>
                                        <span class="text-primary">5.1.0</span>
                                        <span class="sub-header"> - 20 Jan 2022 </span>
                                    </h4>

                                    <ul class="changlog-list">
                                        <li>Updated: Bootstrap to v5.1.3</li>
                                        <li>Updated: All plugins to latest version.</li>
                                        <li>Added: Alert Live example in Notification section</li>
                                    </ul>


                                    <h4>
                                        <span class="text-primary">5.0.0</span>
                                        <span class="sub-header"> - 27 Sep 2021 </span>
                                    </h4>

                                    <ul class="changlog-list">
                                        <li>Improved: A major refactoring of entire code based. Made it more inline with
                                            bootstrap.
                                        </li>
                                        <li>Updated: Bootstrap to v5.1.1</li>
                                        <li>Updated: All plugins to latest version.</li>
                                        <li>Improved: All the demos/layouts completely based on css. No need to have different markup.</li>
                                        <li>Added: Some new pages.</li>
                                    </ul>

                                    <h4>
                                        <span class="text-primary">4.0.0</span>
                                        <span class="sub-header"> - 14 May 2020 </span>
                                    </h4>

                                    <ul class="changlog-list">
                                        <li>Added full Dark (CSS Base) support</li>
                                        <li>Added full RTL-Dark (CSS Base) support</li>
                                        <li>Update Bootstrap to v4.5.0</li>
                                        <li>Supported multiple layouts</li>
                                        <li>Removed seed application for Angular, React and Vue.js</li>
                                    </ul>

                                    <h4>
                                        <span class="text-primary">3.1.0</span>
                                        <span class="sub-header"> - 13 July 2019 </span>
                                    </h4>

                                    <ul class="changlog-list">
                                        <li>
                                            Added seed application for Angular, React and Vue.js.
                                        </li>
                                    </ul>

                                    <h4>
                                        <span class="text-primary">3.0.0</span>
                                        <span class="sub-header"> - 05 April 2019 </span>
                                    </h4>

                                    <ul class="changlog-list">
                                        <li>
                                            Added simply re-designed layouts choices with new modern look and feel
                                        </li>
                                        <li>
                                            Improved SCSS support which allows easy customizations with extensive use of SCSS variables
                                        </li>
                                        <li>
                                            Added multiple layouts support
                                        </li>
                                        <li>
                                            Added Gulp workflow for easy development and tooling
                                        </li>
                                        <li>Added full RTL support</li>
                                        <li>Update Bootstrap to v4.3.1</li>
                                    </ul>

                                    <h4>
                                        <span class="text-primary">2.1.0</span>
                                        <span class="sub-header"> - 07 January 2019 </span>
                                    </h4>
                                    <ul class="changlog-list">
                                        <li>
                                            Update Bootstrap to v4.2.1
                                        </li>
                                        <li>
                                            Some bugs are fixed
                                        </li>
                                    </ul>

                                    <h4>
                                        <span class="text-primary">2.0.0</span>
                                        <span class="sub-header"> - 27 April 2018 </span>
                                    </h4>
                                    <ul class="changlog-list">
                                        <li>Update Bootstrap to v4.1.0</li>
                                        <li>Added Dark layouts (Horizontal & Vertical)</li>
                                        <li class="m-t-15">
                                            Updated Plugins:

                                            <ul>
                                                <li>Morris chart v0.5.0 to v0.5.1</li>
                                                <li>CounterUp v1.0 to v2.0</li>
                                                <li>Ion rangeslider v2.0.1 to v2.2.0</li>
                                                <li>Bootstrap taginput v0.5.0 to v0.8.0</li>
                                                <li>Select 2 v3.4.8 to v4.0.5</li>
                                                <li>Bootstrap touchspin v3.0.1 to v3.1.2</li>
                                                <li>Parslayjs v2.1.3 to v2.8.1</li>
                                                <li>Bootstrap wizard v1.0.0 to v1.4.2</li>
                                                <li>Dropify v0.2.0 to v0.2.1</li>
                                                <li>Responsive table v5.0.4 to v5.3.2</li>
                                                <li>Flot chart v0.8.1 to v0.8.3</li>
                                                <li>Chartist chart v0.9.4 to v0.11.0</li>
                                                <li>Chartjs v2.1.4 to v2.7.1</li>
                                                <li>Peity chart v3.2.0 to v3.3.0</li>
                                                <li>Full Calendar v2.9.0 to 3.9.0</li>
                                            </ul>
                                        </li>
                                        <li>Added new datatables</li>
                                    </ul>

                                    <h4>
                                        <span class="text-primary">1.6.0</span>
                                        <span class="sub-header"> - 12 December 2017 </span>
                                    </h4>
                                    <ul class="changlog-list">
                                        <li>Update bootstrap 4.beta-2 version(Light and Horizontal).</li>
                                    </ul>


                                    <h4>
                                        <span class="text-primary">1.5.0</span>
                                        <span class="sub-header"> - 06 February 2017</span>
                                    </h4>
                                    <ul class="changlog-list">
                                        <li>Update font-awesome to 4.7.0</li>
                                        <li>Added landing page(One page) template</li>
                                        <li>Added tablesaw table page</li>
                                        <li>Added dripicons icons page</li>
                                        <li>Fixed issues related to responsiveness</li>
                                    </ul>

                                    <h4>
                                        <span class="text-primary">1.4.0</span>
                                        <span class="sub-header"> - 25 August 2016 </span>
                                    </h4>
                                    <ul class="changlog-list">
                                        <li>Update bootstrap to 3.3.7</li>
                                        <li>Added RTL version for Horizontal layout</li>
                                        <li>Added RTL version for Vertical layout</li>
                                    </ul>


                                    <h4>
                                        <span class="text-primary">1.3.0</span>
                                        <span class="sub-header"> - 14 Jun 2016 </span>
                                    </h4>
                                    <ul class="changlog-list">
                                        <li>Added draggable cards</li>
                                        <li>Added responsive table page</li>
                                        <li>Added chartjs 2.0 charts page</li>
                                        <li>Fixed issues related to responsiveness</li>
                                    </ul>

                                    <h4>
                                        <span class="text-primary">1.2.0</span>
                                        <span class="sub-header"> - 20 April 2016 </span>
                                    </h4>
                                    <ul class="changlog-list">
                                        <li>Added email page</li>
                                        <li>Added profile page</li>
                                        <li>Fixed issues related to responsiveness</li>
                                    </ul>


                                    <h4>
                                        <span class="text-primary">1.1.0</span>
                                        <span class="sub-header"> - 15 March 2016 </span>
                                    </h4>
                                    <ul class="changlog-list">
                                        <li>
                                            Added new layout with horizontal menu
                                        </li>
                                    </ul>


                                    <h4>
                                        <span class="text-primary">1.0.0</span>
                                        <span class="sub-header"> - 01 March 2016 </span>
                                    </h4>
                                    <ul class="changlog-list">
                                        <li>
                                            First version released
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>

                    </div> <!-- container -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <script>document.write(new Date().getFullYear())</script> &copy; Adminto theme by <a
                                    href="https://coderthemes.com/" target="_blank">Coderthemes</a>
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right footer-links d-none d-sm-block">
                                    <a href="https://coderthemes.com/">About Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->


        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>
</html>
