<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Plugins Uses | Adminto - Bootstrap 5 Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

		<!-- App css -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bs-default-stylesheet" />
		<link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-default-stylesheet" />

		<!-- icons -->
		<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body class="loading">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <!-- LOGO -->
                <div class="logo-box">

                    <a href="index.html" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="24">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="20">
                        </span>
                    </a>
                </div>

                <div class="h-100" data-simplebar>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul id="side-menu">

                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html">
                                    <i class="ri-honour-line"></i>
                                    <span> Introduction </span>
                                </a>
                            </li>

                            <li>
                                <a href="setup.html">
                                    <i class="ri-tools-fill"></i>
                                    <span> Setup </span>
                                </a>
                            </li>

                            <li>
                                <a href="customization.html">
                                    <i class="ri-paint-line"></i>
                                    <span> Customization </span>
                                </a>
                            </li>

                            <li>
                                <a href="plugins-uses.html">
                                    <i class="ri-artboard-2-line"></i>
                                    <span> How to use plugins </span>
                                </a>
                            </li>

                            <li>
                                <a href="rtl.html">
                                    <i class="ri-global-line"></i>
                                    <span> RTL Version </span>
                                </a>
                            </li>

                            <li>
                                <a href="changelog.html">
                                    <i class="ri-book-open-line"></i>
                                    <span> Changelog </span>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Topbar Start -->
                    <div class="navbar-custom">
                        <div class="container-fluid">

                            <ul class="list-unstyled topnav-menu float-right mb-0">

                                <li>
                                    <a class="nav-link" href="https://themeforest.net/item/adminto-responsive-admin-dashboard/15025393/support" target="_blank">
                                        <i class="ri-customer-service-line font-16 align-middle mr-1"></i> <span class="align-middle">Support</span>
                                    </a>
                                </li>

                                <li>
                                    <a class="nav-link" href="https://1.envato.market/k0YEM" target="_blank">
                                        <i class="ri-shopping-cart-2-line font-16 align-middle mr-1"></i> <span class="align-middle">Buy Now</span>
                                    </a>
                                </li>

                                <li class="d-none d-sm-inline-block">
                                    <div class="nav-link">
                                        <span class="badge badge-danger font-14">v5.2.0</span>
                                    </div>
                                </li>

                            </ul>

                            <!-- LOGO -->
                            <div class="logo-box">

                                <a href="index.html" class="logo logo-light">
                                    <span class="logo-sm">
                                        <img src="assets/images/logo-sm.png" alt="" height="24">
                                    </span>
                                    <span class="logo-lg">
                                        <img src="assets/images/logo-light.png" alt="" height="20">
                                    </span>
                                </a>
                            </div>

                            <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                                <li>
                                    <button class="button-menu-mobile waves-effect waves-light">
                                        <i class="fe-menu"></i>
                                    </button>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- end Topbar -->

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <div class="card">
                            <div class="card-body">

                                <h3 class="mt-0 font-22">Plugin's usage information</h3>
                                <p class="mb-3">
                                    We are using multiple awesome plugins (optional) to build out the application pages and others. The following table is describing the necessary assets to include in your html if you are looking to use the same.
                                </p>

                                <div class="table-responsive">
                                    <table class="table table-bordered m-0">

                                        <thead>
                                            <tr>
                                                <th style="width: 15%;">Plugin </th>
                                                <th style="width: 32%">Plugin CSS</th>
                                                <th>Plugin js</th>
                                                <th>Custom js</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Chat - App</td>
                                                <td>sweetalert2.min.css </td>
                                                <td>sweetalert2.min.js, jquery.scrollTo.min.js, moment.min.js</td>
                                                <td>jquery.chat.js</td>
                                            </tr>
                                            <tr>
                                                <td>Todo - App</td>
                                                <td>sweetalert2.min.css</td>
                                                <td>sweetalert2.min.js, moment.min.js</td>
                                                <td>jquery.todo.js</td>
                                            </tr>
                                            <tr>
                                                <td>Kanbanboard</td>
                                                <td>-</td>
                                                <td>jquery-ui.min.js</td>
                                                <td>kanban.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Calendar</td>
                                                <td>fullcalendar.min.css</td>
                                                <td>moment.min.js, jquery-ui.min.js, fullcalendar.min.js</td>
                                                <td>calendar.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Coming-soon</td>
                                                <td>-</td>
                                                <td>jquery.countdown.min.js</td>
                                                <td>coming-soon.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Gallery</td>
                                                <td>magnific-popup.css</td>
                                                <td>jquery.magnific-popup.min.js</td>
                                                <td>gallery.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Modals</td>
                                                <td>custombox.min.css</td>
                                                <td>custombox.min.js</td>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <td>Notifications</td>
                                                <td>jquery.toast.min.css</td>
                                                <td>jquery.toast.min.js</td>
                                                <td>toastr.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Nestable</td>
                                                <td>jquery.nestable.min.css</td>
                                                <td>jquery.nestable.min.js</td>
                                                <td>nestable.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Range-slider</td>
                                                <td>ion.rangeSlider.css</td>
                                                <td>ion.rangeSlider.min.js</td>
                                                <td>range-sliders.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Sweet-alert</td>
                                                <td>sweetalert2.min.css</td>
                                                <td>sweetalert2.min.js</td>
                                                <td>sweet-alerts.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Tour</td>
                                                <td>hopscotch.min.css</td>
                                                <td>hopscotch.min.js</td>
                                                <td>tour.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Treeview</td>
                                                <td>style.css</td>
                                                <td>jstree.min.js</td>
                                                <td>treeview.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Forms-advanced - Switchery</td>
                                                <td>switchery.min.css</td>
                                                <td>switchery.min.js</td>
                                                <td>form-advanced.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Forms-advanced - Select2</td>
                                                <td>select2.min.css</td>
                                                <td>select2.min.js</td>
                                                <td>form-advanced.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Forms-advanced - Bootstrap MaxLength</td>
                                                <td>-</td>
                                                <td>bootstrap-maxlength.min.js</td>
                                                <td>form-advanced.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Forms-advanced - Multiple Select</td>
                                                <td>multi-select.css</td>
                                                <td>jquery.multi-select.js</td>
                                                <td>form-advanced.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Forms-advanced - Bootstrap-select</td>
                                                <td>bootstrap-select.min.css</td>
                                                <td>bootstrap-select.min.js</td>
                                                <td>form-advanced.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Forms-advanced - Bootstrap Taginput</td>
                                                <td>bootstrap-tagsinput.css</td>
                                                <td>bootstrap-tagsinput.min.js</td>
                                                <td>form-advanced.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Forms-advanced - Bootstrap Touchspin</td>
                                                <td>jquery.bootstrap-touchspin.css</td>
                                                <td>jquery.bootstrap-touchspin.min.js</td>
                                                <td>form-advanced.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Forms-validation - Parsley </td>
                                                <td>-</td>
                                                <td>parsley.min.js</td>
                                                <td>form-validation.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Form Pickers - Colorpicker</td>
                                                <td>bootstrap-colorpicker.min.css</td>
                                                <td>bootstrap-colorpicker.min.js</td>
                                                <td>form-pickers.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Form Pickers - Clock Picker</td>
                                                <td>bootstrap-clockpicker.min.css</td>
                                                <td>bootstrap-clockpicker.min.js</td>
                                                <td>form-pickers.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Form Pickers - Bootstrap Datepicker</td>
                                                <td>bootstrap-datepicker.min.css</td>
                                                <td>bootstrap-datepicker.min.js</td>
                                                <td>form-pickers.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Form Pickers - Date Range Picker</td>
                                                <td>daterangepicker.css</td>
                                                <td>daterangepicker.js</td>
                                                <td>form-pickers.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Form Wizard</td>
                                                <td>-</td>
                                                <td>jquery.bootstrap.wizard.min.js</td>
                                                <td>form-wizard.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Summernote</td>
                                                <td>summernote-bs4.css</td>
                                                <td>summernote-bs4.min.js</td>
                                                <td>form-summernote.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Quilljs Editor</td>
                                                <td>quill.core.css, quill.bubble.css, quill.snow.css</td>
                                                <td>katex.min.js, quill.min.js</td>
                                                <td>form-quilljs.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>File Uploads - Dropzone </td>
                                                <td>dropzone.min.css</td>
                                                <td>dropzone.min.js</td>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <td>X Editable</td>
                                                <td>bootstrap-editable.css</td>
                                                <td>moment.min.js, bootstrap-editable.min.js</td>
                                                <td>form-xeditable.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Datatables</td>
                                                <td>dataTables.bootstrap4.min.css, responsive.bootstrap4.min.css, buttons.bootstrap4.css, select.bootstrap4.css</td>
                                                <td>
                                                    jquery.dataTables.min.js, dataTables.bootstrap4.min.js, dataTables.responsive.min.js, responsive.bootstrap4.min.js, dataTables.buttons.min.js,
                                                    buttons.bootstrap4.min.js, buttons.html5.min.js, buttons.flash.min.js, buttons.print.min.js, dataTables.keyTable.min.js, dataTables.select.min.js,
                                                    pdfmake.min.js, vfs_fonts.js
                                                </td>
                                                <td>datatables.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Table Editable</td>
                                                <td>-</td>
                                                <td>jquery.tabledit.min.js</td>
                                                <td>tabledit.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Responsive Table</td>
                                                <td>rwd-table.min.css</td>
                                                <td>rwd-table.min.js</td>
                                                <td>responsive-table.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Foo Tables</td>
                                                <td>footable.core.min.css</td>
                                                <td>footable.all.min.js</td>
                                                <td>foo-tables.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Tablesaw Tables</td>
                                                <td>tablesaw.css</td>
                                                <td>tablesaw.js</td>
                                                <td>tablesaw.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Apexcharts</td>
                                                <td>-</td>
                                                <td>apexcharts.min.js</td>
                                                <td>apexcharts.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Flot Charts</td>
                                                <td>-</td>
                                                <td>jquery.flot.js, jquery.flot.time.js, jquery.flot.tooltip.min.js, jquery.flot.resize.js, jquery.flot.pie.js, jquery.flot.selection.js, jquery.flot.stack.js, jquery.flot.orderBars.js, jquery.flot.crosshair.js</td>
                                                <td>flot.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Morris Charts</td>
                                                <td>-</td>
                                                <td>morris.min.js, raphael.min.js</td>
                                                <td>morris.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Chartjs</td>
                                                <td>-</td>
                                                <td>Chart.bundle.min.js</td>
                                                <td>chartjs.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Peity Charts</td>
                                                <td>-</td>
                                                <td>jquery.peity.min.js</td>
                                                <td>peity.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Chartist Charts</td>
                                                <td>chartist.min.css</td>
                                                <td>chartist.min.js, chartist-plugin-tooltip.min.js</td>
                                                <td>chartist.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>C3 Charts</td>
                                                <td>c3.min.css</td>
                                                <td>d3.min.js, c3.min.js</td>
                                                <td>c3.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Sparklines</td>
                                                <td>-</td>
                                                <td>jquery.sparkline.min.js</td>
                                                <td>sparkline.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Jquery knob Charts</td>
                                                <td>-</td>
                                                <td>jquery.knob.min.js</td>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <td>Google Maps</td>
                                                <td>-</td>
                                                <td>gmaps.min.js</td>
                                                <td>google-maps.init.js</td>
                                            </tr>
                                            <tr>
                                                <td>Vector Maps</td>
                                                <td>jquery-jvectormap-1.2.2.css</td>
                                                <td>
                                                    jquery-jvectormap-1.2.2.min.js, jquery-jvectormap-world-mill-en.js, jquery-jvectormap-us-merc-en.js,
                                                    jquery-jvectormap-in-mill-en.js, jquery-jvectormap-au-mill-en.js, jquery-jvectormap-us-il-chicago-mill-en.js,
                                                    jquery-jvectormap-uk-mill-en.js, jquery-jvectormap-ca-lcc-en.js
                                                </td>
                                                <td>vector-maps.init.js</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div> <!-- container -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <script>document.write(new Date().getFullYear())</script> &copy; Adminto theme by <a href="https://coderthemes.com/" target="_blank">Coderthemes</a>
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right footer-links d-none d-sm-block">
                                    <a href="https://coderthemes.com/">About Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>
</html>
