<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Setup | Adminto - Bootstrap 5 Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

		<!-- App css -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bs-default-stylesheet" />
		<link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-default-stylesheet" />

		<!-- icons -->
		<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body class="loading">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <!-- LOGO -->
                <div class="logo-box">

                    <a href="index.html" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="24">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="20">
                        </span>
                    </a>
                </div>

                <div class="h-100" data-simplebar>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul id="side-menu">

                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html">
                                    <i class="ri-honour-line"></i>
                                    <span> Introduction </span>
                                </a>
                            </li>

                            <li>
                                <a href="setup.html">
                                    <i class="ri-tools-fill"></i>
                                    <span> Setup </span>
                                </a>
                            </li>

                            <li>
                                <a href="customization.html">
                                    <i class="ri-paint-line"></i>
                                    <span> Customization </span>
                                </a>
                            </li>

                            <li>
                                <a href="plugins-uses.html">
                                    <i class="ri-artboard-2-line"></i>
                                    <span> How to use plugins </span>
                                </a>
                            </li>

                            <li>
                                <a href="rtl.html">
                                    <i class="ri-global-line"></i>
                                    <span> RTL Version </span>
                                </a>
                            </li>

                            <li>
                                <a href="changelog.html">
                                    <i class="ri-book-open-line"></i>
                                    <span> Changelog </span>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Topbar Start -->
                    <div class="navbar-custom">
                        <div class="container-fluid">

                            <ul class="list-unstyled topnav-menu float-right mb-0">

                                <li>
                                    <a class="nav-link" href="https://themeforest.net/item/adminto-responsive-admin-dashboard/15025393/support" target="_blank">
                                        <i class="ri-customer-service-line font-16 align-middle mr-1"></i> <span class="align-middle">Support</span>
                                    </a>
                                </li>

                                <li>
                                    <a class="nav-link" href="https://1.envato.market/k0YEM" target="_blank">
                                        <i class="ri-shopping-cart-2-line font-16 align-middle mr-1"></i> <span class="align-middle">Buy Now</span>
                                    </a>
                                </li>

                                <li class="d-none d-sm-inline-block">
                                    <div class="nav-link">
                                        <span class="badge badge-danger font-14">v5.2.0</span>
                                    </div>
                                </li>

                            </ul>

                            <!-- LOGO -->
                            <div class="logo-box">

                                <a href="index.html" class="logo logo-light">
                                    <span class="logo-sm">
                                        <img src="assets/images/logo-sm.png" alt="" height="24">
                                    </span>
                                    <span class="logo-lg">
                                        <img src="assets/images/logo-light.png" alt="" height="20">
                                    </span>
                                </a>
                            </div>

                            <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                                <li>
                                    <button class="button-menu-mobile waves-effect waves-light">
                                        <i class="fe-menu"></i>
                                    </button>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- end Topbar -->

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <div class="card">
                            <div class="card-body">

                                <h3 class="mt-0 mb-3 font-22">Setup</h3>

                                <div class="alert alert-info" role="alert">
                                    <p class="mb-0">
                                        <strong>Note:</strong> You could use the ready-to-use (pre-compiled) demos available
                                        in the <code>dist</code> folder, if you are not looking for any
                                        customization. In that case, you can skip below setup steps.</p>
                                </div>

                                <p class="mt-3">We are using <a href="https://gulpjs.com/" target="_blank">gulp</a>
                                    which allows to have complete automatation for
                                    build flow. In case if you don't know - Gulp is a toolkit for automating
                                    painful or time-consuming tasks in development workflow, so you can stop
                                    messing around and build something. You can read it more about it <a
                                        href="https://gulpjs.com/" target="_blank">here</a>. Please follow below
                                    steps to install and setup all prerequisites:</p>

                                <h4 class="mt-4">Prerequisites</h4>

                                <p>Please follow below steps to install and setup all prerequisites:</p>

                                <ul>
                                    <li>
                                        <h5>Node.js</h5>
                                        <p class="mb-2">In order to use build tools you will need to download
                                            and install Node.js. If you do not have Node.js installed already,
                                            you can get it by downloading the package installer from the
                                            official website. Please download the stable version of Node.js
                                            (LTS).</p><a href="https://nodejs.org/" target="_blank">Download
                                            Node.js</a>
                                    </li>
                                    <li class="pt-2">
                                        <h5>Gulp &amp; Gulp CLI</h5>
                                        <p>Make sure to have the <a href="https://gulpjs.com/"
                                                target="_blank">Gulp</a> installed &amp; running in your
                                            computer. If you already have installed gulp on your computer, you
                                            can skip this step. In order to install, just run command <code>npm
                                                install -g gulp@4.0.1</code> from your terminal.</p>
                                    </li>
                                    <li>
                                        <h5>Yarn</h5>
                                        <p>Make sure to have the <a href="https://yarnpkg.com/lang/en/"
                                                target="_blank">Yarn</a> installed &amp; running in your
                                            computer. If you already have installed yarn on your computer, you
                                            can skip this step.</p>
                                    </li>
                                    <li>
                                        <h5>Git</h5>
                                        <p>Make sure to have the <a href="https://git-scm.com/"
                                                target="_blank">Git</a> installed &amp; running in your
                                            computer. If you already have installed git on your computer, you
                                            can skip this step</p>
                                    </li>
                                </ul>
                                <h4 class="mt-4">Installation</h4>
                                <p>Open your terminal, go to your folder and enter the command <code>yarn
                                        install</code>. This would install all required dependencies in
                                    <code>node_modules</code> folder. And now, you are ready to run the Highdmin
                                    for the first time.</p>
                                <p class="mt-1">You can run the following commands to run project locally or
                                    build for production use:</p>
                                <table class="table table-bordered m-0">
                                    <thead>
                                        <tr>
                                            <th style="width:20%"><i class="ti-file"></i> Command</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>gulp</code></td>
                                            <td>Runs the "vertical" demo locally, starts the development server and
                                                watches for any changes in your code, including your html,
                                                javascript, sass, etc. The development server is accessible at
                                                <a
                                                    href="http://localhost:3000/">http://localhost:3000/</a>.
                                            </td>
                                        </tr>

                                        <tr>
                                            <td><code>gulp build</code></td>
                                            <td>It compiles the source assets including scss and bundles into production ready use.</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="mt-3">
                                    <h5 class="mt-0 mb-2 font-weight-bold">Troubleshooting</h5>
                                    <ul>
                                        <li>I am getting error "<code>Error: ENOENT: no such file or directory,
                                                scandir '/root/website/node_modules/node-sass/vendor'</code>"
                                            while running npm install, what should I do?<p>If you are getting
                                                this error, there could be multiple root causes, please try
                                                following workarounds:</p>
                                            <ul>
                                                <li>1. Run <code>npm rebuild node-sass</code> to re-install
                                                    node-sass</li>
                                                <li>2. Delete node_modules folder and re run <code>npm
                                                        install</code></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <div class="alert alert-info mt-5">If you are having any question or
                                        difficulty during setup, don't hesitate to contact us. We would be glad
                                        to assist you.</div>
                                </div>
                            </div>
                        </div>

                    </div> <!-- container -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <script>document.write(new Date().getFullYear())</script> &copy; Adminto theme by <a href="https://coderthemes.com/" target="_blank">Coderthemes</a>
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right footer-links d-none d-sm-block">
                                    <a href="https://coderthemes.com/">About Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>
</html>
